.container-images{
    width: 50%;
    height: 100%;
    position: relative;
    background-color: black;
    
    align-self: flex-end;
}

.container-images img{
    position: absolute;
    bottom: 0;
    height: 100%;
   transform: translateY(-50);
}



 <div class="container-images">
                    <img src="icons/mm.png" alt=""  class="pic" >

                </div>



                h5><span>web</span>developer</h5>



                https://youtube.com/@mo3azkoor37



.skills{
    width: 100%;
    height: 100%;
    background-color: var(--lightcolor);
    border-radius: 50%;
    margin: o 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}









<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,500;1,600&display=swap" rel="stylesheet">









Josefin Sans




<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,500;1,600&display=swap" rel="stylesheet">